version: 2.1
orbs:
  newman: postman/newman@4.5.7
jobs:
  newman-collection-run-env-timeout:
    executor: newman/postman-newman-docker
    steps:
      - checkout
      - newman/newman-run:
          collection: Desktop/Tests.postman_collection.json
          environment: Desktop/prod.postman_environment.json
          timeout: '1000'